MATCH (문자열:Tag {title: '문자열'}),
(포인터:Tag {title: '포인터'}),
(문자열포인터:Tag {title: '문자열포인터'}),
(문자열변수:Tag {title: '문자열변수'}),
(변수:Tag {title: '변수'}),
(문자열상수:Tag {title: '문자열상수'}),
(상수:Tag {title: '상수'}),
(strlen:Tag {title: 'strlen'}),
(strcat:Tag {title: 'strcat'}),
(strncat:Tag {title: 'strncat'}),
(strcpy:Tag {title: 'strcpy'}),
(strncpy:Tag {title: 'strncpy'}),
(strcmp:Tag {title: 'strcmp'}),
(strncmp:Tag {title: 'strncmp'}),
(atoi:Tag {title: 'atoi'}),
(atol:Tag {title: 'atol'}),
(atoll:Tag {title: 'atoll'}),
(atof:Tag {title: 'atof'}),
(toupper:Tag {title: 'toupper'}),
(tolower:Tag {title: 'tolower'}),
(fgetc:Tag {title: 'fgetc'}),
(fputc:Tag {title: 'fputc'}),
(fgets:Tag {title: 'fgets'}),
(fputs:Tag {title: 'fputs'}),
(fscanf:Tag {title: 'fscanf'}),
(fprintf:Tag {title: 'fprintf'}),
(fread:Tag {title: 'fread'}),
(fwrite:Tag {title: 'fwrite'}),
(fseek:Tag {title: 'fseek'}),
(ftell:Tag {title: 'ftell'}),
(feof:Tag {title: 'feof'}),
(ferror:Tag {title: 'ferror'}),
(fflush:Tag {title: 'fflush'}),
(rewind:Tag {title: 'rewind'}),
(fopen:Tag {title: 'fopen'}),
(fclose:Tag {title: 'fclose'}),
(파일입출력:Tag {title: '파일입출력'}),
(텍스트파일:Tag {title: '텍스트파일'}),
(이진파일:Tag {title: '이진파일'}),
(EOF:Tag {title: 'EOF'}),
(buffer:Tag {title: 'buffer'}),
(printf:Tag {title: 'printf'}),
(scanf:Tag {title: 'scanf'}),
(표준입출력:Tag {title: '표준입출력'}),
(stream:Tag {title: 'stream'}),
(구조체:Tag {title: '구조체'}),
(지역변수:Tag {title:'지역변수'}),
(매개변수:Tag {title:'매개변수'}),
(정적할당:Tag {title:'정적할당'}),
(함수:Tag {title:'함수'}),
(LIFO:Tag {title:'LIFO'}),
(동적할당:Tag {title:'동적할당'}),
(free:Tag {title:'free'}),
(realloc:Tag {title:'realloc'}),
(malloc:Tag {title:'malloc'}),
(calloc:Tag {title:'calloc'}),
(memoryh:Tag {title:'memoryh'}),
(라이브러리:Tag {title:'라이브러리'}),
(code:Tag {title:'code'}),
(data:Tag {title:'data'}),
(stack:Tag {title:'stack'}),
(메모리할당:Tag {title:'메모리할당'}),
(heap:Tag {title:'heap'}),
(메모리누수:Tag {title:'메모리누수'}),
(메모리:Tag {title:'메모리'}),
merge (매개변수)-[r:relates]->(지역변수)
merge (정적할당)-[:relates]->(지역변수)
merge (함수)-[:relates]->(지역변수)
merge (LIFO)-[:relates]->(지역변수)
merge (지역변수)-[:relates]->(매개변수)
merge (정적할당)-[:relates]->(매개변수)
merge (함수)-[:relates]->(매개변수)
merge (LIFO)-[:relates]->(매개변수)
merge (지역변수)-[:relates]->(정적할당)
merge (매개변수)-[:relates]->(정적할당)
merge (함수)-[:relates]->(정적할당)
merge (LIFO)-[:relates]->(정적할당)
merge (지역변수)-[:relates]->(함수)
merge (매개변수)-[:relates]->(함수)
merge (정적할당)-[:relates]->(함수)
merge (LIFO)-[:relates]->(함수)
merge (지역변수)-[:relates]->(LIFO)
merge (매개변수)-[:relates]->(LIFO)
merge (정적할당)-[:relates]->(LIFO)
merge (함수)-[:relates]->(LIFO)
merge (free)-[:relates]->(동적할당)
merge (realloc)-[:relates]->(동적할당)
merge (malloc)-[:relates]->(동적할당)
merge (calloc)-[:relates]->(동적할당)
merge (동적할당)-[:relates]->(free)
merge (realloc)-[:relates]->(free)
merge (malloc)-[:relates]->(free)
merge (calloc)-[:relates]->(free)
merge (동적할당)-[:relates]->(realloc)
merge (free)-[:relates]->(realloc)
merge (malloc)-[:relates]->(realloc)
merge (calloc)-[:relates]->(realloc)
merge (동적할당)-[:relates]->(malloc)
merge (free)-[:relates]->(malloc)
merge (realloc)-[:relates]->(malloc)
merge (calloc)-[:relates]->(malloc)
merge (동적할당)-[:relates]->(calloc)
merge (free)-[:relates]->(calloc)
merge (realloc)-[:relates]->(calloc)
merge (malloc)-[:relates]->(calloc)
merge (지역변수)-[:relates]->(stack)
merge (매개변수)-[:relates]->(stack)
merge (정적할당)-[:relates]->(stack)
merge (함수)-[:relates]->(stack)