MATCH (문자열:Tag {title: '문자열'}),
(포인터:Tag {title: '포인터'}),
(문자열포인터:Tag {title: '문자열포인터'}),
(문자열변수:Tag {title: '문자열변수'}),
(변수:Tag {title: '변수'}),
(문자열상수:Tag {title: '문자열상수'}),
(상수:Tag {title: '상수'}),
(strlen:Tag {title: 'strlen'}),
(strcat:Tag {title: 'strcat'}),
(strncat:Tag {title: 'strncat'}),
(strcpy:Tag {title: 'strcpy'}),
(strncpy:Tag {title: 'strncpy'}),
(strcmp:Tag {title: 'strcmp'}),
(strncmp:Tag {title: 'strncmp'}),
(atoi:Tag {title: 'atoi'}),
(atol:Tag {title: 'atol'}),
(atoll:Tag {title: 'atoll'}),
(atof:Tag {title: 'atof'}),