CREATE (문자열:Tag {title: '문자열'}),
(포인터:Tag {title: '포인터'}),
(문자열포인터:Tag {title: '문자열포인터'}),
(문자열변수:Tag {title: '문자열변수'}),
(변수:Tag {title: '변수'}),
(문자열상수:Tag {title: '문자열상수'}),
(상수:Tag {title: '상수'}),
(strlen:Tag {title: 'strlen'}),
(strcat:Tag {title: 'strcat'}),
(strncat:Tag {title: 'strncat'}),
(strcpy:Tag {title: 'strcpy'}),
(strncpy:Tag {title: 'strncpy'}),
(strcmp:Tag {title: 'strcmp'}),
(strncmp:Tag {title: 'strncmp'}),
(atoi:Tag {title: 'atoi'}),
(atol:Tag {title: 'atol'}),
(atoll:Tag {title: 'atoll'}),
(atof:Tag {title: 'atof'}),
(toupper:Tag {title: 'toupper'}),
(tolower:Tag {title: 'tolower'}),
(fgetc:Tag {title: 'fgetc'}),
(fputc:Tag {title: 'fputc'}),
(fgets:Tag {title: 'fgets'}),
(fputs:Tag {title: 'fputs'}),
(fscanf:Tag {title: 'fscanf'}),
(fprintf:Tag {title: 'fprintf'}),
(fread:Tag {title: 'fread'}),
(fwrite:Tag {title: 'fwrite'}),
(fseek:Tag {title: 'fseek'}),
(ftell:Tag {title: 'ftell'}),
(feof:Tag {title: 'feof'}),
(ferror:Tag {title: 'ferror'}),
(fflush:Tag {title: 'fflush'}),
(rewind:Tag {title: 'rewind'}),
(fopen:Tag {title: 'fopen'}),
(fclose:Tag {title: 'fclose'}),
(파일입출력:Tag {title: '파일입출력'}),
(텍스트파일:Tag {title: '텍스트파일'}),
(이진파일:Tag {title: '이진파일'}),
(EOF:Tag {title: 'EOF'}),
(buffer:Tag {title: 'buffer'}),
(printf:Tag {title: 'printf'}),
(scanf:Tag {title: 'scanf'}),
(표준입출력:Tag {title: '표준입출력'}),
(stream:Tag {title: 'stream'}),
(구조체:Tag {title: '구조체'}),
(지역변수:Tag {title:'지역변수'}),
(매개변수:Tag {title:'매개변수'}),
(정적할당:Tag {title:'정적할당'}),
(함수:Tag {title:'함수'}),
(LIFO:Tag {title:'LIFO'}),
(동적할당:Tag {title:'동적할당'}),