MATCH (문자열:Tag {title: '문자열'}),
(포인터:Tag {title: '포인터'}),
(문자열포인터:Tag {title: '문자열포인터'}),
(문자열변수:Tag {title: '문자열변수'}),
(변수:Tag {title: '변수'}),
(문자열상수:Tag {title: '문자열상수'}),
(상수:Tag {title: '상수'}),
(strlen:Tag {title: 'strlen'}),
(strcat:Tag {title: 'strcat'}),
(strncat:Tag {title: 'strncat'}),
(strcpy:Tag {title: 'strcpy'}),
(strncpy:Tag {title: 'strncpy'}),
(strcmp:Tag {title: 'strcmp'}),
(strncmp:Tag {title: 'strncmp'}),
(atoi:Tag {title: 'atoi'}),
(atol:Tag {title: 'atol'}),
(atoll:Tag {title: 'atoll'}),
(atof:Tag {title: 'atof'}),
(toupper:Tag {title: 'toupper'}),
(tolower:Tag {title: 'tolower'}),
(fgetc:Tag {title: 'fgetc'}),
(fputc:Tag {title: 'fputc'}),
(fgets:Tag {title: 'fgets'}),
(fputs:Tag {title: 'fputs'}),
(fscanf:Tag {title: 'fscanf'}),
(fprintf:Tag {title: 'fprintf'}),
(fread:Tag {title: 'fread'}),
(fwrite:Tag {title: 'fwrite'}),
(fseek:Tag {title: 'fseek'}),
(ftell:Tag {title: 'ftell'}),
(feof:Tag {title: 'feof'}),
(ferror:Tag {title: 'ferror'}),
(fflush:Tag {title: 'fflush'}),
(rewind:Tag {title: 'rewind'}),
(fopen:Tag {title: 'fopen'}),
(fclose:Tag {title: 'fclose'}),
(파일입출력:Tag {title: '파일입출력'}),
(텍스트파일:Tag {title: '텍스트파일'}),
(이진파일:Tag {title: '이진파일'}),
(EOF:Tag {title: 'EOF'}),
(buffer:Tag {title: 'buffer'}),
(printf:Tag {title: 'printf'}),
(scanf:Tag {title: 'scanf'}),
(표준입출력:Tag {title: '표준입출력'}),
(stream:Tag {title: 'stream'}),
(구조체:Tag {title: '구조체'}),
(지역변수:Tag {title:'지역변수'}),
(매개변수:Tag {title:'매개변수'}),
(정적할당:Tag {title:'정적할당'}),
(함수:Tag {title:'함수'}),
(LIFO:Tag {title:'LIFO'}),
(동적할당:Tag {title:'동적할당'}),
(free:Tag {title:'free'}),
(realloc:Tag {title:'realloc'}),
(malloc:Tag {title:'malloc'}),
(calloc:Tag {title:'calloc'}),
(memoryh:Tag {title:'memoryh'}),
(라이브러리:Tag {title:'라이브러리'}),
(code:Tag {title:'code'}),
(data:Tag {title:'data'}),
(stack:Tag {title:'stack'}),
(메모리할당:Tag {title:'메모리할당'}),
(heap:Tag {title:'heap'}),
(메모리누수:Tag {title:'메모리누수'}),
(메모리:Tag {title:'메모리'}),
(오버플로우:Tag {title:'오버플로우'}),
(언더플로우:Tag {title:'언더플로우'}),
(DanglingPointer:Tag {title:'DanglingPointer'}),
(char:Tag {title: 'char'}),
(long:Tag {title: 'long'}),
(int:Tag {title: 'int'}),
(정수형변수:Tag {title: '정수형변수'}),
(bit:Tag {title: 'bit'}),
(byte:Tag {title: 'byte'}),
(float:Tag {title: 'float'}),
(double:Tag {title: 'double'}),
(실수형변수:Tag {title: '실수형변수'}),
(멤버변수:Tag {title: '멤버변수'}),
(enum:Tag {title: 'enum'}),
(열거체:Tag {title: '열거체'}),
(공용체:Tag {title: '공용체'}),
(중첩구조체:Tag {title: '중첩구조체'}),
(구조체포인터:Tag {title: '구조체포인터'}),
(typedef:Tag {title: 'typedef'}),
(struct:Tag {title: 'struct'}),
(IO함수:Tag {title: 'IO함수'}),
(이스케이프시퀀스:Tag {title: '이스케이프시퀀스'}),
(서식지정자:Tag {title: '서식지정자'}),
(연산자:Tag {title: '연산자'}),
(callbyvalue:Tag {title: 'callbyvalue'}),
(callbyreference:Tag {title: 'callbyreference'}),
(참조연산자:Tag {title: '참조연산자'}),
(주소연산자:Tag {title: '주소연산자'}),
(NULL:Tag {title: 'NULL'}),
(심볼릭상수:Tag {title: '심볼릭상수'}),
(const:Tag {title: 'const'}),
(define:Tag {title: 'define'}),
(리터럴상수:Tag {title: '리터럴상수'}),
(문자열배열:Tag {title: '문자열배열'}),
(배열포인터:Tag {title: '배열포인터'}),
(포인터배열:Tag {title: '포인터배열'}),
(배열:Tag {title: '배열'}),
(index:Tag {title: 'index'}),
(일차원배열:Tag {title: '일차원배열'}),
(이차원배열:Tag {title: '이차원배열'}),
(행렬:Tag {title: '행렬'}),
(자료형:Tag {title: '자료형'}),
(부호:Tag {title: '부호'}),
(signed:Tag {title: 'signed'}),
(unsigned:Tag {title: 'unsigned'}),
(정수자료형:Tag {title: '정수자료형'}),
(short:Tag {title: 'short'}),
(문자자료형:Tag {title: '문자자료형'}),
(아스키코드:Tag {title: '아스키코드'}),
(부동소수점자료형:Tag {title: '부동소수점자료형'}),
(longdouble:Tag {title: 'longdouble'}),
(재귀함수:Tag {title: '재귀함수'}),
(선언:Tag {title: '선언'}),
(static변수:Tag {title: 'static변수'}),
(전역변수:Tag {title: '전역변수'}),
(호출:Tag {title: '호출'}),
(반환:Tag {title: '반환'}),
(인자:Tag {title: '인자'}),
(time:Tag {title: 'time'}),
(timeh:Tag {title: 'timeh'}),
(clock:Tag {title: 'clock'}),
(stdioh:Tag {title: 'stdioh'}),
(mathh:Tag {title: 'mathh'}),
(srand:Tag {title: 'srand'}),
(abs:Tag {title: 'abs'}),
(div:Tag {title: 'div'}),
(random:Tag {title: 'random'}),
(rename:Tag {title: 'rename'}),
(putchar:Tag {title: 'putchar'}),
(getchar:Tag {title: 'getchar'}),
(알고리즘:Tag {title: '알고리즘'}),
(시간복잡도:Tag {title: '시간복잡도'}),
(공간복잡도:Tag {title: '공간복잡도'})
merge (매개변수)-[r:relates]->(지역변수)
merge (정적할당)-[:relates]->(지역변수)
merge (함수)-[:relates]->(지역변수)
merge (LIFO)-[:relates]->(지역변수)
merge (지역변수)-[:relates]->(매개변수)
merge (정적할당)-[:relates]->(매개변수)
merge (함수)-[:relates]->(매개변수)
merge (LIFO)-[:relates]->(매개변수)
merge (지역변수)-[:relates]->(정적할당)
merge (매개변수)-[:relates]->(정적할당)
merge (함수)-[:relates]->(정적할당)
merge (LIFO)-[:relates]->(정적할당)
merge (지역변수)-[:relates]->(함수)
merge (매개변수)-[:relates]->(함수)
merge (정적할당)-[:relates]->(함수)
merge (LIFO)-[:relates]->(함수)
merge (지역변수)-[:relates]->(LIFO)
merge (매개변수)-[:relates]->(LIFO)
merge (정적할당)-[:relates]->(LIFO)
merge (함수)-[:relates]->(LIFO)
merge (free)-[:relates]->(동적할당)
merge (realloc)-[:relates]->(동적할당)
merge (malloc)-[:relates]->(동적할당)
merge (calloc)-[:relates]->(동적할당)
merge (동적할당)-[:relates]->(free)
merge (realloc)-[:relates]->(free)
merge (malloc)-[:relates]->(free)
merge (calloc)-[:relates]->(free)
merge (동적할당)-[:relates]->(realloc)
merge (free)-[:relates]->(realloc)
merge (malloc)-[:relates]->(realloc)
merge (calloc)-[:relates]->(realloc)
merge (동적할당)-[:relates]->(malloc)
merge (free)-[:relates]->(malloc)
merge (realloc)-[:relates]->(malloc)
merge (calloc)-[:relates]->(malloc)
merge (동적할당)-[:relates]->(calloc)
merge (free)-[:relates]->(calloc)
merge (realloc)-[:relates]->(calloc)
merge (malloc)-[:relates]->(calloc)
merge (지역변수)-[:relates]->(stack)
merge (매개변수)-[:relates]->(stack)
merge (정적할당)-[:relates]->(stack)
merge (함수)-[:relates]->(stack)
merge (LIFO)-[:relates]->(stack)
merge (realloc)-[:relates]->(memoryh)
merge (malloc)-[:relates]->(memoryh)
merge (calloc)-[:relates]->(memoryh)
merge (동적할당)-[:relates]->(메모리할당)
merge (free)-[:relates]->(메모리할당)
merge (realloc)-[:relates]->(메모리할당)
merge (malloc)-[:relates]->(메모리할당)
merge (calloc)-[:relates]->(메모리할당)
merge (memoryh)-[:relates]->(라이브러리)
merge (data)-[:relates]->(code)
merge (stack)-[:relates]->(code)
merge (메모리할당)-[:relates]->(code)
merge (heap)-[:relates]->(code)
merge (code)-[:relates]->(data)
merge (stack)-[:relates]->(data)
merge (메모리할당)-[:relates]->(data)
merge (heap)-[:relates]->(data)
merge (code)-[:relates]->(stack)
merge (data)-[:relates]->(stack)
merge (메모리할당)-[:relates]->(stack)
merge (heap)-[:relates]->(stack)
merge (code)-[:relates]->(메모리할당)
merge (data)-[:relates]->(메모리할당)
merge (stack)-[:relates]->(메모리할당)
merge (heap)-[:relates]->(메모리할당)
merge (code)-[:relates]->(heap)
merge (data)-[:relates]->(heap)
merge (stack)-[:relates]->(heap)
merge (메모리할당)-[:relates]->(heap)
merge (code)-[:relates]->(메모리)
merge (data)-[:relates]->(메모리)
merge (stack)-[:relates]->(메모리)
merge (메모리할당)-[:relates]->(메모리)
merge (heap)-[:relates]->(메모리)
merge (heap)-[:relates]->(포인터)
merge (오버플로우)-[:relates]->(언더플로우)
merge (언더플로우)-[:relates]->(오버플로우)
merge (오버플로우)-[:relates]->(메모리)
merge (언더플로우)-[:relates]->(메모리)
merge (메모리누수)-[:relates]->(메모리)
merge (메모리누수)-[:relates]->(DanglingPointer)
merge (메모리누수)-[:relates]->(포인터)
merge (DanglingPointer)-[:relates]->(메모리누수)
merge (DanglingPointer)-[:relates]->(포인터)
merge (문자열포인터)-[:relates]->(포인터)
merge (문자열포인터)-[:relates]->(문자열)
merge (문자열변수)-[:relates]->(변수)
merge (문자열변수)-[:relates]->(문자열)
merge (문자열상수)-[:relates]->(문자열)
merge (문자열상수)-[:relates]->(상수)
merge (strlen)-[:relates]->(문자열)
merge (strcat)-[:relates]->(문자열)
merge (strncat)-[:relates]->(문자열)
merge (strcpy)-[:relates]->(문자열)
merge (strncpy)-[:relates]->(문자열)
merge (strcmp)-[:relates]->(문자열)
merge (strncmp)-[:relates]->(문자열)
merge (atoi)-[:relates]->(문자열)
merge (atol)-[:relates]->(문자열)
merge (atoll)-[:relates]->(문자열)
merge (atof)-[:relates]->(문자열)
merge (toupper)-[:relates]->(문자열)
merge (tolower)-[:relates]->(문자열)
merge (strcat)-[:relates]->(strlen)
merge (strncat)-[:relates]->(strlen)
merge (strcpy)-[:relates]->(strlen)
merge (strncpy)-[:relates]->(strlen)
merge (strcmp)-[:relates]->(strlen)
merge (strncmp)-[:relates]->(strlen)
merge (atoi)-[:relates]->(strlen)
merge (atol)-[:relates]->(strlen)
merge (atoll)-[:relates]->(strlen)
merge (atof)-[:relates]->(strlen)
merge (toupper)-[:relates]->(strlen)
merge (tolower)-[:relates]->(strlen)
merge (strlen)-[:relates]->(strcat)
merge (strncat)-[:relates]->(strcat)
merge (strcpy)-[:relates]->(strcat)
merge (strncpy)-[:relates]->(strcat)
merge (strcmp)-[:relates]->(strcat)
merge (strncmp)-[:relates]->(strcat)
merge (atoi)-[:relates]->(strcat)
merge (atol)-[:relates]->(strcat)
merge (atoll)-[:relates]->(strcat)
merge (atof)-[:relates]->(strcat)
merge (toupper)-[:relates]->(strcat)
merge (tolower)-[:relates]->(strcat)
merge (strlen)-[:relates]->(strncat)
merge (strcat)-[:relates]->(strncat)
merge (strcpy)-[:relates]->(strncat)
merge (strncpy)-[:relates]->(strncat)
merge (strcmp)-[:relates]->(strncat)
merge (strncmp)-[:relates]->(strncat)
merge (atoi)-[:relates]->(strncat)
merge (atol)-[:relates]->(strncat)
merge (atoll)-[:relates]->(strncat)
merge (atof)-[:relates]->(strncat)
merge (toupper)-[:relates]->(strncat)
merge (tolower)-[:relates]->(strncat)
merge (strlen)-[:relates]->(strcmp)
merge (strcat)-[:relates]->(strcmp)
merge (strncat)-[:relates]->(strcmp)
merge (strcpy)-[:relates]->(strcmp)
merge (strncpy)-[:relates]->(strcmp)
merge (strncmp)-[:relates]->(strcmp)
merge (atoi)-[:relates]->(strcmp)
merge (atol)-[:relates]->(strcmp)
merge (atoll)-[:relates]->(strcmp)
merge (atof)-[:relates]->(strcmp)
merge (toupper)-[:relates]->(strcmp)
merge (tolower)-[:relates]->(strcmp)
merge (strlen)-[:relates]->(strcpy)
merge (strcat)-[:relates]->(strcpy)
merge (strncat)-[:relates]->(strcpy)
merge (strncpy)-[:relates]->(strcpy)
merge (strcmp)-[:relates]->(strcpy)
merge (strncmp)-[:relates]->(strcpy)
merge (atoi)-[:relates]->(strcpy)
merge (atol)-[:relates]->(strcpy)
merge (atoll)-[:relates]->(strcpy)
merge (atof)-[:relates]->(strcpy)
merge (toupper)-[:relates]->(strcpy)
merge (tolower)-[:relates]->(strcpy)
merge (strlen)-[:relates]->(strncpy)
merge (strcat)-[:relates]->(strncpy)
merge (strncat)-[:relates]->(strncpy)
merge (strcpy)-[:relates]->(strncpy)
merge (strcmp)-[:relates]->(strncpy)
merge (strncmp)-[:relates]->(strncpy)
merge (atoi)-[:relates]->(strncpy)
merge (atol)-[:relates]->(strncpy)
merge (atoll)-[:relates]->(strncpy)
merge (atof)-[:relates]->(strncpy)
merge (toupper)-[:relates]->(strncpy)
merge (tolower)-[:relates]->(strncpy)
merge (strlen)-[:relates]->(strncmp)
merge (strcat)-[:relates]->(strncmp)
merge (strncat)-[:relates]->(strncmp)
merge (strcpy)-[:relates]->(strncmp)
merge (strncpy)-[:relates]->(strncmp)
merge (atoi)-[:relates]->(strncmp)
merge (atol)-[:relates]->(strncmp)
merge (atoll)-[:relates]->(strncmp)
merge (atof)-[:relates]->(strncmp)
merge (toupper)-[:relates]->(strncmp)
merge (tolower)-[:relates]->(strncmp)
merge (strlen)-[:relates]->(atoi)
merge (strcat)-[:relates]->(atoi)
merge (strncat)-[:relates]->(atoi)
merge (strcpy)-[:relates]->(atoi)
merge (strncpy)-[:relates]->(atoi)
merge (strcmp)-[:relates]->(atoi)
merge (strncmp)-[:relates]->(atoi)
merge (atol)-[:relates]->(atoi)
merge (atoll)-[:relates]->(atoi)
merge (atof)-[:relates]->(atoi)
merge (toupper)-[:relates]->(atoi)
merge (tolower)-[:relates]->(atoi)
merge (strlen)-[:relates]->(atol)
merge (strcat)-[:relates]->(atol)
merge (strncat)-[:relates]->(atol)
merge (strcpy)-[:relates]->(atol)
merge (strncpy)-[:relates]->(atol)
merge (strcmp)-[:relates]->(atol)
merge (strncmp)-[:relates]->(atol)
merge (atoi)-[:relates]->(atol)
merge (atoll)-[:relates]->(atol)
merge (atof)-[:relates]->(atol)
merge (toupper)-[:relates]->(atol)
merge (tolower)-[:relates]->(atol)
merge (strlen)-[:relates]->(atoll)
merge (strcat)-[:relates]->(atoll)
merge (strncat)-[:relates]->(atoll)
merge (strcpy)-[:relates]->(atoll)
merge (strncpy)-[:relates]->(atoll)
merge (strcmp)-[:relates]->(atoll)
merge (strncmp)-[:relates]->(atoll)
merge (atoi)-[:relates]->(atoll)
merge (atol)-[:relates]->(atoll)
merge (atof)-[:relates]->(atoll)
merge (toupper)-[:relates]->(atoll)
merge (tolower)-[:relates]->(atoll)
merge (strlen)-[:relates]->(atof)
merge (strcat)-[:relates]->(atof)
merge (strncat)-[:relates]->(atof)
merge (strcpy)-[:relates]->(atof)
merge (strncpy)-[:relates]->(atof)
merge (strcmp)-[:relates]->(atof)
merge (strncmp)-[:relates]->(atof)
merge (atoi)-[:relates]->(atof)
merge (atol)-[:relates]->(atof)
merge (atoll)-[:relates]->(atof)
merge (toupper)-[:relates]->(atof)
merge (tolower)-[:relates]->(atof)
merge (strlen)-[:relates]->(toupper)
merge (strcat)-[:relates]->(toupper)
merge (strncat)-[:relates]->(toupper)
merge (strcpy)-[:relates]->(toupper)
merge (strncpy)-[:relates]->(toupper)
merge (strcmp)-[:relates]->(toupper)
merge (strncmp)-[:relates]->(toupper)
merge (atoi)-[:relates]->(toupper)
merge (atol)-[:relates]->(toupper)
merge (atoll)-[:relates]->(toupper)
merge (atof)-[:relates]->(toupper)
merge (tolower)-[:relates]->(toupper)
merge (strlen)-[:relates]->(tolower)
merge (strcat)-[:relates]->(tolower)
merge (strncat)-[:relates]->(tolower)
merge (strcpy)-[:relates]->(tolower)
merge (strncpy)-[:relates]->(tolower)
merge (strcmp)-[:relates]->(tolower)
merge (strncmp)-[:relates]->(tolower)
merge (atoi)-[:relates]->(tolower)
merge (atol)-[:relates]->(tolower)
merge (atoll)-[:relates]->(tolower)
merge (atof)-[:relates]->(tolower)
merge (toupper)-[:relates]->(tolower)
merge (fgets)-[:relates]->(문자열)
merge (fputs)-[:relates]->(문자열)
merge (fgets)-[:relates]->(파일입출력)
merge (fputs)-[:relates]->(파일입출력)
merge (fputc)-[:relates]->(fgetc)
merge (fgets)-[:relates]->(fgetc)
merge (fputs)-[:relates]->(fgetc)
merge (fscanf)-[:relates]->(fgetc)
merge (fprintf)-[:relates]->(fgetc)
merge (fread)-[:relates]->(fgetc)
merge (fwrite)-[:relates]->(fgetc)
merge (fseek)-[:relates]->(fgetc)
merge (ftell)-[:relates]->(fgetc)
merge (feof)-[:relates]->(fgetc)
merge (ferror)-[:relates]->(fgetc)
merge (fflush)-[:relates]->(fgetc)
merge (rewind)-[:relates]->(fgetc)
merge (fgetc)-[:relates]->(fputc)
merge (fgets)-[:relates]->(fputc)
merge (fputs)-[:relates]->(fputc)
merge (fscanf)-[:relates]->(fputc)
merge (fprintf)-[:relates]->(fputc)
merge (fread)-[:relates]->(fputc)
merge (fwrite)-[:relates]->(fputc)
merge (fseek)-[:relates]->(fputc)
merge (ftell)-[:relates]->(fputc)
merge (feof)-[:relates]->(fputc)
merge (ferror)-[:relates]->(fputc)
merge (fflush)-[:relates]->(fputc)
merge (rewind)-[:relates]->(fputc)
merge (fgetc)-[:relates]->(fgets)
merge (fputc)-[:relates]->(fgets)
merge (fputs)-[:relates]->(fgets)
merge (fscanf)-[:relates]->(fgets)
merge (fprintf)-[:relates]->(fgets)
merge (fread)-[:relates]->(fgets)
merge (fwrite)-[:relates]->(fgets)
merge (fseek)-[:relates]->(fgets)
merge (ftell)-[:relates]->(fgets)
merge (feof)-[:relates]->(fgets)
merge (ferror)-[:relates]->(fgets)
merge (fflush)-[:relates]->(fgets)
merge (rewind)-[:relates]->(fgets)
merge (fgetc)-[:relates]->(fputs)
merge (fputc)-[:relates]->(fputs)
merge (fgets)-[:relates]->(fputs)
merge (fscanf)-[:relates]->(fputs)
merge (fprintf)-[:relates]->(fputs)
merge (fread)-[:relates]->(fputs)
merge (fwrite)-[:relates]->(fputs)
merge (fseek)-[:relates]->(fputs)
merge (ftell)-[:relates]->(fputs)
merge (feof)-[:relates]->(fputs)
merge (ferror)-[:relates]->(fputs)
merge (fflush)-[:relates]->(fputs)
merge (rewind)-[:relates]->(fputs)
merge (fgetc)-[:relates]->(fscanf)
merge (fputc)-[:relates]->(fscanf)
merge (fgets)-[:relates]->(fscanf)
merge (fputs)-[:relates]->(fscanf)
merge (fprintf)-[:relates]->(fscanf)
merge (fread)-[:relates]->(fscanf)
merge (fwrite)-[:relates]->(fscanf)
merge (fseek)-[:relates]->(fscanf)
merge (ftell)-[:relates]->(fscanf)
merge (feof)-[:relates]->(fscanf)
merge (ferror)-[:relates]->(fscanf)
merge (fflush)-[:relates]->(fscanf)
merge (rewind)-[:relates]->(fscanf)
merge (fgetc)-[:relates]->(fprintf)
merge (fputc)-[:relates]->(fprintf)
merge (fgets)-[:relates]->(fprintf)
merge (fputs)-[:relates]->(fprintf)
merge (fscanf)-[:relates]->(fprintf)
merge (fread)-[:relates]->(fprintf)
merge (fwrite)-[:relates]->(fprintf)
merge (fseek)-[:relates]->(fprintf)
merge (ftell)-[:relates]->(fprintf)
merge (feof)-[:relates]->(fprintf)
merge (ferror)-[:relates]->(fprintf)
merge (fflush)-[:relates]->(fprintf)
merge (rewind)-[:relates]->(fprintf)
merge (fgetc)-[:relates]->(fread)
merge (fputc)-[:relates]->(fread)
merge (fgets)-[:relates]->(fread)
merge (fputs)-[:relates]->(fread)
merge (fscanf)-[:relates]->(fread)
merge (fprintf)-[:relates]->(fread)
merge (fwrite)-[:relates]->(fread)
merge (fseek)-[:relates]->(fread)
merge (ftell)-[:relates]->(fread)
merge (feof)-[:relates]->(fread)
merge (ferror)-[:relates]->(fread)
merge (fflush)-[:relates]->(fread)
merge (rewind)-[:relates]->(fread)
merge (fgetc)-[:relates]->(fwrite)
merge (fputc)-[:relates]->(fwrite)
merge (fgets)-[:relates]->(fwrite)
merge (fputs)-[:relates]->(fwrite)
merge (fscanf)-[:relates]->(fwrite)
merge (fprintf)-[:relates]->(fwrite)
merge (fread)-[:relates]->(fwrite)
merge (fseek)-[:relates]->(fwrite)
merge (ftell)-[:relates]->(fwrite)
merge (feof)-[:relates]->(fwrite)
merge (ferror)-[:relates]->(fwrite)
merge (fflush)-[:relates]->(fwrite)
merge (rewind)-[:relates]->(fwrite)
merge (fgetc)-[:relates]->(fseek)
merge (fputc)-[:relates]->(fseek)
merge (fgets)-[:relates]->(fseek)
merge (fputs)-[:relates]->(fseek)
merge (fscanf)-[:relates]->(fseek)
merge (fprintf)-[:relates]->(fseek)
merge (fread)-[:relates]->(fseek)
merge (fwrite)-[:relates]->(fseek)
merge (ftell)-[:relates]->(fseek)
merge (feof)-[:relates]->(fseek)
merge (ferror)-[:relates]->(fseek)
merge (fflush)-[:relates]->(fseek)
merge (rewind)-[:relates]->(fseek)
merge (fgetc)-[:relates]->(ftell)
merge (fputc)-[:relates]->(ftell)
merge (fgets)-[:relates]->(ftell)
merge (fputs)-[:relates]->(ftell)
merge (fscanf)-[:relates]->(ftell)
merge (fprintf)-[:relates]->(ftell)
merge (fread)-[:relates]->(ftell)
merge (fwrite)-[:relates]->(ftell)
merge (fseek)-[:relates]->(ftell)
merge (feof)-[:relates]->(ftell)
merge (ferror)-[:relates]->(ftell)
merge (fflush)-[:relates]->(ftell)
merge (rewind)-[:relates]->(ftell)
merge (fgetc)-[:relates]->(feof)
merge (fputc)-[:relates]->(feof)
merge (fgets)-[:relates]->(feof)
merge (fputs)-[:relates]->(feof)
merge (fscanf)-[:relates]->(feof)
merge (fprintf)-[:relates]->(feof)
merge (fread)-[:relates]->(feof)
merge (fwrite)-[:relates]->(feof)
merge (fseek)-[:relates]->(feof)
merge (ftell)-[:relates]->(feof)
merge (ferror)-[:relates]->(feof)
merge (fflush)-[:relates]->(feof)
merge (rewind)-[:relates]->(feof)
merge (fgetc)-[:relates]->(ferror)
merge (fputc)-[:relates]->(ferror)
merge (fgets)-[:relates]->(ferror)
merge (fputs)-[:relates]->(ferror)
merge (fscanf)-[:relates]->(ferror)
merge (fprintf)-[:relates]->(ferror)
merge (fread)-[:relates]->(ferror)
merge (fwrite)-[:relates]->(ferror)
merge (fseek)-[:relates]->(ferror)
merge (ftell)-[:relates]->(ferror)
merge (feof)-[:relates]->(ferror)
merge (fflush)-[:relates]->(ferror)
merge (rewind)-[:relates]->(ferror)
merge (fgetc)-[:relates]->(fflush)
merge (fputc)-[:relates]->(fflush)
merge (fgets)-[:relates]->(fflush)
merge (fputs)-[:relates]->(fflush)
merge (fscanf)-[:relates]->(fflush)
merge (fprintf)-[:relates]->(fflush)
merge (fread)-[:relates]->(fflush)
merge (fwrite)-[:relates]->(fflush)
merge (fseek)-[:relates]->(fflush)
merge (ftell)-[:relates]->(fflush)
merge (feof)-[:relates]->(fflush)
merge (ferror)-[:relates]->(fflush)
merge (rewind)-[:relates]->(fflush)
merge (fgetc)-[:relates]->(rewind)
merge (fputc)-[:relates]->(rewind)
merge (fgets)-[:relates]->(rewind)
merge (fputs)-[:relates]->(rewind)
merge (fscanf)-[:relates]->(rewind)
merge (fprintf)-[:relates]->(rewind)
merge (fread)-[:relates]->(rewind)
merge (fwrite)-[:relates]->(rewind)
merge (fseek)-[:relates]->(rewind)
merge (ftell)-[:relates]->(rewind)
merge (feof)-[:relates]->(rewind)
merge (ferror)-[:relates]->(rewind)
merge (fflush)-[:relates]->(rewind)
merge (fopen)-[:relates]->(파일입출력)
merge (fclose)-[:relates]->(파일입출력)
merge (텍스트파일)-[:relates]->(파일입출력)
merge (이진파일)-[:relates]->(파일입출력)
merge (EOF)-[:relates]->(파일입출력)
merge (buffer)-[:relates]->(파일입출력)
merge (stream)-[:relates]->(파일입출력)
merge (fopen)-[:relates]->(fclose)
merge (fclose)-[:relates]->(fopen)
merge (stream)-[:relates]->(구조체)
merge (stream)-[:relates]->(포인터)
merge (텍스트파일)-[:relates]->(이진파일)
merge (이진파일)-[:relates]->(텍스트파일)
merge (EOF)-[:relates]->(buffer)
merge (buffer)-[:relates]->(EOF)
merge (printf)-[:relates]->(buffer)
merge (scanf)-[:relates]->(buffer)
merge (printf)-[:relates]->(표준입출력)
merge (scanf)-[:relates]->(표준입출력)
merge (printf)-[:relates]->(scanf)
merge (scanf)-[:relates]->(printf)
merge (long)-[:relates]->(char)
merge (int)-[:relates]->(char)
merge (char)-[:relates]->(long)
merge (int)-[:relates]->(long)
merge (char)-[:relates]->(int)
merge (long)-[:relates]->(int)
merge (char)-[:relates]->(정수형변수)
merge (long)-[:relates]->(정수형변수)
merge (int)-[:relates]->(정수형변수)
merge (float)-[:relates]->(double)
merge (double)-[:relates]->(float)
merge (float)-[:relates]->(실수형변수)
merge (double)-[:relates]->(실수형변수)
merge (문자열변수)-[:relates]->(문자열)
merge (문자열변수)-[:relates]->(변수)
merge (bit)-[:relates]->(byte)
merge (byte)-[:relates]->(bit)
merge (bit)-[:relates]->(변수)
merge (byte)-[:relates]->(변수)
merge (멤버변수)-[:relates]->(변수)
merge (멤버변수)-[:relates]->(구조체)
merge (멤버변수)-[:relates]->(typedef)
merge (멤버변수)-[:relates]->(struct)
merge (typedef)-[:relates]->(struct)
merge (struct)-[:relates]->(typedef)
merge (typedef)-[:relates]->(멤버변수)
merge (struct)-[:relates]->(멤버변수)
merge (typedef)-[:relates]->(구조체)
merge (struct)-[:relates]->(구조체)
merge (열거체)-[:relates]->(enum)
merge (공용체)-[:relates]->(enum)
merge (enum)-[:relates]->(열거체)
merge (공용체)-[:relates]->(열거체)
merge (enum)-[:relates]->(공용체)
merge (열거체)-[:relates]->(공용체)
merge (enum)-[:relates]->(구조체)
merge (열거체)-[:relates]->(구조체)
merge (공용체)-[:relates]->(구조체)
merge (중첩구조체)-[:relates]->(구조체)
merge (구조체포인터)-[:relates]->(구조체)
merge (구조체포인터)-[:relates]->(포인터)
merge (IO함수)-[:relates]->(함수)
merge (IO함수)-[:relates]->(표준입출력)
merge (scanf)-[:relates]->(표준입출력)
merge (printf)-[:relates]->(표준입출력)
merge (scanf)-[:relates]->(printf)
merge (printf)-[:relates]->(scanf)
merge (이스케이프시퀀스)-[:relates]->(서식지정자)
merge (서식지정자)-[:relates]->(이스케이프시퀀스)
merge (이스케이프시퀀스)-[:relates]->(printf)
merge (서식지정자)-[:relates]->(printf)
merge (callbyvalue)-[:relates]->(callbyreference)
merge (callbyreference)-[:relates]->(callbyvalue)
merge (callbyvalue)-[:relates]->(포인터)
merge (callbyreference)-[:relates]->(포인터)
merge (참조연산자)-[:relates]->(주소연산자)
merge (주소연산자)-[:relates]->(참조연산자)
merge (참조연산자)-[:relates]->(포인터)
merge (주소연산자)-[:relates]->(포인터)
merge (참조연산자)-[:relates]->(연산자)
merge (주소연산자)-[:relates]->(연산자)
merge (NULL)-[:relates]->(포인터)
merge (NULL)-[:relates]->(문자열)
merge (포인터)-[:relates]->(메모리)
merge (메모리)-[:relates]->(포인터)
merge (배열포인터)-[:relates]->(포인터)
merge (배열포인터)-[:relates]->(포인터배열)
merge (포인터배열)-[:relates]->(배열포인터)
merge (포인터배열)-[:relates]->(배열)
merge (문자열포인터)-[:relates]->(포인터)
merge (문자열포인터)-[:relates]->(문자열)
merge (문자열배열)-[:relates]->(문자열)
merge (문자열배열)-[:relates]->(배열)
merge (문자열상수)-[:relates]->(문자열)
merge (문자열상수)-[:relates]->(상수)
merge (리터럴상수)-[:relates]->(상수)
merge (심볼릭상수)-[:relates]->(상수)
merge (const)-[:relates]->(define)
merge (define)-[:relates]->(const)
merge (const)-[:relates]->(심볼릭상수)
merge (define)-[:relates]->(심볼릭상수)
merge (index)-[:relates]->(배열)
merge (일차원배열)-[:relates]->(배열)
merge (이차원배열)-[:relates]->(배열)
merge (행렬)-[:relates]->(배열)
merge (이차원배열)-[:relates]->(일차원배열)
merge (행렬)-[:relates]->(일차원배열)
merge (일차원배열)-[:relates]->(이차원배열)
merge (행렬)-[:relates]->(이차원배열)
merge (일차원배열)-[:relates]->(행렬)
merge (이차원배열)-[:relates]->(행렬)
merge (signed)-[:relates]->(unsigned)
merge (unsigned)-[:relates]->(signed)
merge (signed)-[:relates]->(부호)
merge (unsigned)-[:relates]->(부호)
merge (부호)-[:relates]->(자료형)
merge (long)-[:relates]->(short)
merge (int)-[:relates]->(short)
merge (short)-[:relates]->(long)
merge (int)-[:relates]->(long)
merge (short)-[:relates]->(int)
merge (long)-[:relates]->(int)
merge (short)-[:relates]->(정수자료형)
merge (long)-[:relates]->(정수자료형)
merge (int)-[:relates]->(정수자료형)
merge (정수자료형)-[:relates]->(자료형)
merge (char)-[:relates]->(아스키코드)
merge (아스키코드)-[:relates]->(char)
merge (char)-[:relates]->(문자자료형)
merge (아스키코드)-[:relates]->(문자자료형)
merge (문자자료형)-[:relates]->(자료형)
merge (부동소수점자료형)-[:relates]->(자료형)
merge (double)-[:relates]->(longdouble)
merge (float)-[:relates]->(longdouble)
merge (longdouble)-[:relates]->(double)
merge (float)-[:relates]->(double)
merge (longdouble)-[:relates]->(float)
merge (double)-[:relates]->(float)
merge (longdouble)-[:relates]->(부동소수점자료형)
merge (double)-[:relates]->(부동소수점자료형)
merge (float)-[:relates]->(부동소수점자료형)
merge (rename)-[:relates]->(printf)
merge (putchar)-[:relates]->(printf)
merge (getchar)-[:relates]->(printf)
merge (rename)-[:relates]->(scanf)
merge (putchar)-[:relates]->(scanf)
merge (getchar)-[:relates]->(scanf)
merge (printf)-[:relates]->(rename)
merge (scanf)-[:relates]->(rename)
merge (putchar)-[:relates]->(rename)
merge (getchar)-[:relates]->(rename)
merge (printf)-[:relates]->(putchar)
merge (scanf)-[:relates]->(putchar)
merge (rename)-[:relates]->(putchar)
merge (getchar)-[:relates]->(putchar)
merge (printf)-[:relates]->(getchar)
merge (scanf)-[:relates]->(getchar)
merge (rename)-[:relates]->(getchar)
merge (putchar)-[:relates]->(getchar)
merge (printf)-[:relates]->(stdioh)
merge (scanf)-[:relates]->(stdioh)
merge (rename)-[:relates]->(stdioh)
merge (putchar)-[:relates]->(stdioh)
merge (getchar)-[:relates]->(stdioh)
merge (stdioh)-[:relates]->(라이브러리)
merge (abs)-[:relates]->(srand)
merge (div)-[:relates]->(srand)
merge (random)-[:relates]->(srand)
merge (srand)-[:relates]->(abs)
merge (div)-[:relates]->(abs)
merge (random)-[:relates]->(abs)
merge (srand)-[:relates]->(div)
merge (abs)-[:relates]->(div)
merge (random)-[:relates]->(div)
merge (srand)-[:relates]->(random)
merge (abs)-[:relates]->(random)
merge (div)-[:relates]->(random)
merge (srand)-[:relates]->(mathh)
merge (abs)-[:relates]->(mathh)
merge (div)-[:relates]->(mathh)
merge (random)-[:relates]->(mathh)
merge (mathh)-[:relates]->(라이브러리)
merge (clock)-[:relates]->(time)
merge (time)-[:relates]->(clock)
merge (clock)-[:relates]->(timeh)
merge (time)-[:relates]->(timeh)
merge (timeh)-[:relates]->(라이브러리)
merge (라이브러리)-[:relates]->(함수)
merge (재귀함수)-[:relates]->(함수)
merge (변수)-[:relates]->(함수)
merge (선언)-[:relates]->(함수)
merge (호출)-[:relates]->(함수)
merge (반환)-[:relates]->(함수)
merge (매개변수)-[:relates]->(지역변수)
merge (static변수)-[:relates]->(지역변수)
merge (전역변수)-[:relates]->(지역변수)
merge (지역변수)-[:relates]->(매개변수)
merge (static변수)-[:relates]->(매개변수)
merge (전역변수)-[:relates]->(매개변수)
merge (지역변수)-[:relates]->(static변수)
merge (매개변수)-[:relates]->(static변수)
merge (전역변수)-[:relates]->(static변수)
merge (지역변수)-[:relates]->(전역변수)
merge (매개변수)-[:relates]->(전역변수)
merge (static변수)-[:relates]->(전역변수)
merge (지역변수)-[:relates]->(변수)
merge (매개변수)-[:relates]->(변수)
merge (static변수)-[:relates]->(변수)
merge (전역변수)-[:relates]->(변수)
merge (시간복잡도)-[:relates]->(공간복잡도)
merge (공간복잡도)-[:relates]->(시간복잡도)
merge (시간복잡도)-[:relates]->(알고리즘)
merge (공간복잡도)-[:relates]->(알고리즘)
merge (알고리즘)-[:relates]->(함수)
merge (호출)-[:relates]->(선언)
merge (반환)-[:relates]->(선언)
merge (선언)-[:relates]->(반환)
merge (호출)-[:relates]->(반환)
merge (선언)-[:relates]->(호출)
merge (반환)-[:relates]->(호출)	
merge (인자)-[:relates]->(함수)