MATCH (문자열:Tag {title: '문자열'}),
(포인터:Tag {title: '포인터'}),
(문자열포인터:Tag {title: '문자열포인터'}),
(문자열변수:Tag {title: '문자열변수'}),
(변수:Tag {title: '변수'}),
(문자열상수:Tag {title: '문자열상수'}),
(상수:Tag {title: '상수'}),
(strlen:Tag {title: 'strlen'}),
(strcat:Tag {title: 'strcat'}),
(strncat:Tag {title: 'strncat'}),
(strcpy:Tag {title: 'strcpy'}),
(strncpy:Tag {title: 'strncpy'}),
(strcmp:Tag {title: 'strcmp'}),
(strncmp:Tag {title: 'strncmp'}),
(atoi:Tag {title: 'atoi'}),
(atol:Tag {title: 'atol'}),
(atoll:Tag {title: 'atoll'}),
(atof:Tag {title: 'atof'}),
(toupper:Tag {title: 'toupper'}),
(tolower:Tag {title: 'tolower'}),
(fgetc:Tag {title: 'fgetc'}),
(fputc:Tag {title: 'fputc'}),
(fgets:Tag {title: 'fgets'}),
(fputs:Tag {title: 'fputs'}),
(fscanf:Tag {title: 'fscanf'}),
(fprintf:Tag {title: 'fprintf'}),
(fread:Tag {title: 'fread'}),
(fwrite:Tag {title: 'fwrite'}),
(fseek:Tag {title: 'fseek'}),
(ftell:Tag {title: 'ftell'}),
(feof:Tag {title: 'feof'}),
(ferror:Tag {title: 'ferror'}),
(fflush:Tag {title: 'fflush'}),
(rewind:Tag {title: 'rewind'}),
(fopen:Tag {title: 'fopen'}),
(fclose:Tag {title: 'fclose'})
merge (매개변수)-[r:relates]->(지역변수)
merge (정적할당)-[:relates]->(지역변수)
merge (함수)-[:relates]->(지역변수)
merge (LIFO)-[:relates]->(지역변수)
merge (지역변수)-[:relates]->(매개변수)
merge (정적할당)-[:relates]->(매개변수)
merge (함수)-[:relates]->(매개변수)
merge (LIFO)-[:relates]->(매개변수)
merge (지역변수)-[:relates]->(정적할당)
merge (매개변수)-[:relates]->(정적할당)
merge (함수)-[:relates]->(정적할당)
merge (LIFO)-[:relates]->(정적할당)
merge (지역변수)-[:relates]->(함수)
merge (매개변수)-[:relates]->(함수)
merge (정적할당)-[:relates]->(함수)
merge (LIFO)-[:relates]->(함수)
merge (지역변수)-[:relates]->(LIFO)
merge (매개변수)-[:relates]->(LIFO)
merge (정적할당)-[:relates]->(LIFO)
merge (함수)-[:relates]->(LIFO)
merge (free)-[:relates]->(동적할당)
merge (realloc)-[:relates]->(동적할당)
merge (malloc)-[:relates]->(동적할당)
merge (calloc)-[:relates]->(동적할당)
merge (동적할당)-[:relates]->(free)